# minime

./: .gitignore  Procfile  README  minime.ipr  minime.iws  minime.js  package.json  pom.xml  startminime.sh
core/: pom.xml
core/src/main/java/com.minime/: Minime.java
core/src/main/java/com/minime/: Minime.java
core/src/main/java/com/minime/domain/: Email.java  Name.java  Person.java  ProfileService.java  ProfileServiceImpl.java  Skill.java  Skills.java
core/src/main/java/com/minime/domain/repository/: PersonRepository.java
core/src/main/resources/: core-applicationcontext.xml
core/src/test/java/com/minime/: MinimeTest.java  PersonTest.java
core/src/test/java/com/minime/domain/: NameTest.java  ProfileServiceImplTest.java
github/: .classpath  .project  pom.xml
linkedin/: .classpath  .project  pom.xml
linkedin/src/main/java/com/minime/: LinkedIn.java
public/: about.mustache  git.mustache  index.html
public/resources/js/: app.js
src/main/scala/code/snippet/: SayHello.scala
src/main/webapp/: index.html
src/main/webapp/templates-hidden/: default.html
stackoverflow/: pom.xml
stackoverflow/src/main/java/com/minime/: App.java
stackoverflow/src/test/java/com/minime/: AppTest.java
web/: pom.xml
web/src/main/java/com/minime/webapp/controller/: LinkedinController.java  MinimeController.java
web/src/main/webapp/: index.html  linked.mustache  linkedin.mustache
web/src/main/webapp/WEB-INF/: core-applicationcontext.xml  env.properties  spring-servlet.xml  web.xml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: app.js  main.js
web/src/test/java/com/minime/webapp/controller/: MinimeControllerTest.java
